<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed46847e53954f9bbd01dc8b056d43a4" Name="Diagram1">
        <EntityTypeShape EntityType="HEPDatabaseModel.Brand" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Category" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Country" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Currency" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.DescriptionText" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Item" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.ItemPriceReg" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Language" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.MachineType" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEPDatabaseModel.Model" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Model_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Category_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Item_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Country_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Item_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_ItemPriceReg_ToCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_DescriptionText_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Item_ToDescription" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Item_ToModel" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_ItemPriceReg_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_TypeName_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="HEPDatabaseModel.FK_Model_ToMachineType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>